=====A_TABLE1=====
#|
||**Колонка**|**Тип**|**Комментарий**|**Ограничения**||
|| G_ID | NUMBER | Идентификатор группы вложений, предоставляется хранилищем | NOT_NULL, PK ||
|| M_ID | NUMBER | Идентификатор сообщения | NULL, FK ||
|| C_ID | NUMBER | Идентификатор диалога | NOT_NULL ||
|| A_UID | NUMBER | UID автора | NOT_NULL ||
|| A_ROLE_ID | NUMBER | Роль автора | NOT_NULL ||
|| P_MODE | NUMBER | Режим приватности как в сообщениях | NULL ||
|| C_TS | TIMESTAMP(6) | Время создания вложения | NOT_NULL ||
|#

=====A_TABLE2=====
#|
||**Колонка**|**Тип**|**Комментарий**|**Ограничения**||
|| A_ID | NUMBER | Идентификатор аттачмента | NOT_NULL, PK ||
|| G_ID | NUMBER | Идентификатор группы вложений | NOT_NULL ||
|| C_ID | VARCHAR2(100) | Идентификатор аттачмента на ФС | NULL ||
|| C_TYPE | VARCHAR2(50) | Тип аттачмента | NULL ||
|| UPLOAD_TS | TIMESTAMP(6) | Время загрузки аттачмента | NOT_NULL ||
|| FILE_NAME | VARCHAR2(100) | Имя файла | NOT_NULL ||
|| FILE_SIZE | NUMBER | Размер файла | NOT_NULL ||
|#
